{
  "scripts": {
    "build": "esbuild src/lib3d.ts --bundle --outfile=dist/lib3d.js --loader:.glsl=text",
    "watch": "esbuild src/lib3d.ts --bundle --outfile=dist/lib3d.js --loader:.glsl=text --watch",
    "build-example": "esbuild examples/sphere/index.ts --bundle --outfile=examples/sphere/dist/index.js --loader:.glsl=text",
    "watch-example": "esbuild examples/sphere/index.ts --bundle --outfile=examples/sphere/dist/index.js --loader:.glsl=text --watch",
    "serve": "vite --port 4200 --host"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "vite": "^6.0.11"
  }
}
